TITLE: 

Chapter 9 - Mplus Estimation, simulated data set.
Example #1:
Unrestricted Latent Class Model application.
Saturated structural model (Mplus default).

DATA:
     FILE IS ch9data.dat;

VARIABLE:
     NAMES = x1-x7 c;
     USEVARIABLE = x1-x7;
     CATEGORICAL = x1-x7;
     CLASSES = c(8);
 
ANALYSIS:
     TYPE=MIXTURE;
     STARTS=0;     

MODEL:

%OVERALL%
[C#1] (m1);
[C#2] (m2);
[C#3] (m3);
[C#4] (m4);
[C#5] (m5);
[C#6] (m6); 
[C#7] (m7);

%c#1%
[x1$1];
[x2$1];
[x3$1];
[x4$1];
[x5$1];
[x6$1];
[x7$1];

%c#2%
[x1$1];
[x2$1];
[x3$1];
[x4$1];
[x5$1];
[x6$1];
[x7$1];

%c#3%
[x1$1];
[x2$1];
[x3$1];
[x4$1];
[x5$1];
[x6$1];
[x7$1];

%c#4%
[x1$1];
[x2$1];
[x3$1];
[x4$1];
[x5$1];
[x6$1];
[x7$1];

%c#5%
[x1$1];
[x2$1];
[x3$1];
[x4$1];
[x5$1];
[x6$1];
[x7$1];

%c#6%
[x1$1];
[x2$1];
[x3$1];
[x4$1];
[x5$1];
[x6$1];
[x7$1];

%c#7%
[x1$1];
[x2$1];
[x3$1];
[x4$1];
[x5$1];
[x6$1];
[x7$1];

%c#8%
[x1$1];
[x2$1];
[x3$1];
[x4$1];
[x5$1];
[x6$1];
[x7$1];



OUTPUT:
    TECH1 TECH5 TECH8 TECH10;
 
SAVEDATA:
    FORMAT IS f10.5;
    FILE IS respondent_ex9.1.dat;
    SAVE = CPROBABILITIES;